# wordpress-aqa-testing

./: .gitignore  pom.xml
src/: testNg.xml
src/main/java/aqajava/enums/: BrowserType.java
src/main/java/aqajava/helpers/pageobjects/: BasePage.java  CommentsPage.java  MainMenu.java  MainPage.java  MediaPage.java  PagesPage.java  PostsPage.java
src/main/java/aqajava/helpers/services/: AppManager.java  Authentication.java  Waitings.java
src/main/java/aqajava/models/: CommentData.java  LoginData.java  PageData.java  PostData.java  Randomizer.java
src/main/java/aqajava/properties/: ConfigProperties.java
src/main/java/aqajava/webdriver/: Browser.java  BrowserFactory.java
src/test/java/aqajava/listeners/: TestSuiteListener.java
src/test/java/aqajava/tests/: AdminPermissionsTest.java  AuthenticationTest.java  AuthorPermissionsTest.java  BaseTest.java  ContributorPermissionsTest.java  EditorPermissionsTest.java  VisitorCreateCommentTest.java
src/test/resources/: categories.json  environment.properties  log4j.properties
